<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/applyvehcile"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applylogo"
        android:src="@drawable/cbit11"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applytitle"
        android:text="Apply for Parking Sticker"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applyinfo"
        android:text="In this page you can apply for parking sticker to your vehcile"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applywarn"
        android:text="WARNING! all fines has to be payed before applying parking sticker"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/design_default_color_error"/>

    <ScrollView
        android:id="@+id/scrollview4"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="57dp">

        <LinearLayout
            android:id="@+id/applyvehcile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/applytitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="Click below in order apply parking sticker for vehcile-1"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/applybut1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:text="Apply for Vehcile-1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/applytitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="Click below in order to apply parking sticker for vehcile-2"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/applybut2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:text="Apply for Vehcile-2"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>