<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delvehcile"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dellogo"
        android:src="@drawable/cbit11"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deltitle"
        android:text="Delete Vehcile"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delinfo"
        android:text="In this page you will be able to delete any of your chosen vehcile that has already been registered"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delwarn"
        android:text="WARNING! once vehcile is deleted,then fine must be paid to add it back"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/design_default_color_error"/>

    <ScrollView
        android:id="@+id/scrollview3"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="95dp">

        <LinearLayout
            android:id="@+id/deletevehcile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deltitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="Click below in order to delete your vehcile-1"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/del1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:text="Delete Vehcile-1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/deltitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="Click below in order to delete your vehcile-2"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/del2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:text="Delete Vehcile-2"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>