<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomelayout"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <ImageView
        android:id="@+id/welcomelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/cbit2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcometitle"
        android:text="Welcome to cbit vehcile registration app"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeinfo"
        android:text="Here you can register and keep track about the status of your vehciles i.e various registered vehciles and various fines regarding vehciles"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeinfo2"
        android:text="Click below to continue"
        android:textSize="18dp"
        android:textAlignment="textStart"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continuebutton"
        android:text="Continue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"/>
</LinearLayout>